roalcantara/nx-react/.github/actions/firebase/hosting/action.yml
name: Deploy to hosting
description: Deploy to firebase hosting
inputs:
  lhci-token:
    description: Github Repository Token
    required: true
  token:
    description: Github Repository Token
    required: true
  project-name:
    description: Firebase Project Name
    required: true
  project-id:
    description: Firebase Project ID
    required: true
  service-account:
    description: Firebase service account
    required: true
  env:
    description: Environment
    required: false
  target:
    description: The target name of the Hosting site to deploy to
    required: true
outputs:
  urls:
    description: The url(s) deployed to
    value: ${{ steps.firebase.outputs.urls }}
  url:
    description: A single URL that was deployed to
    value: ${{ steps.firebase.outputs.details_url }}
runs:
  using: composite
  steps:
    - uses: FirebaseExtended/action-hosting-deploy@v0
      id: firebase
      with:
        channelId: ${{ inputs.env }}
        target: ${{ inputs.target }}
        repoToken: ${{ inputs.token }}
        projectId: ${{ inputs.project-id }}
        firebaseServiceAccount: ${{ inputs.service-account }}
    - run: echo "URLS to ${{ steps.firebase.outputs.urls }}"
      shell: bash
    - run: echo "Deployed to ${{ steps.firebase.outputs.details_url }}"
      shell: bash
    - uses: ./.github/actions/lhci
      if: ${{ steps.firebase.outputs.details_url }}
      with:
        token: ${{ inputs.lhci-token }}
        cmd: --collect.url=${{ steps.firebase.outputs.details_url }}
        name: ${{ inputs.project-name }}

roalcantara/nx-react/.github/workflows/verify.yml
- name: Deploy front to hosting preview
  id: firebase
  uses: ./.github/actions/firebase/hosting
  if: success()
  with:
    project-name: front-preview
    token: ${{ secrets.GITHUB_TOKEN }}
    project-id: ${{ secrets.FIREBASE_PROJECT_ID_PREVIEW }}
    service-account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_NX_MONO_PREVIEW }}
    lhci-token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}